parameters:
    database_driver:    pdo_mysql
    database_host:      127.0.0.1
    database_port:      ~
    database_name:      symfony
    database_user:      root
    database_password:  ~

    mailer_transport:   smtp
    mailer_host:        127.0.0.1
    mailer_user:        ~
    mailer_password:    ~

    locale:             en
    secret:             ThisTokenIsNotSoSecretChangeIt

    fos_twitter:
        consumer_key:       xxxxxx
        consumer_secret:    xxxxxx
        oauth_token:        xxxxxx
        oauth_secret:       xxxxxx

        gettimeline_url:    https://api.twitter.com/1.1/statuses/user_timeline.json